// @use "../../styles/partials/mixins" as *;
@use "../../styles/partials/_global.scss" as *;
// @use "../../styles/partials/_typography.scss" as *;
// @use "../../styles/partials/_variables.scss" as *;

.banner-one {
  display: flex;
  flex-direction: column;

  background: linear-gradient(180deg, #38162f 71.12%, #ff5c88 100%);
  padding: 2rem 2rem;
  width: 1440px;
  height: 798px;
}

.banner-one__title {
  text-align: left;
  margin-left: 2rem;
  font-size: 50px;
  color: white;
  padding-bottom: 1rem;
}

.banner-one__text {
  text-align: left;
  margin-left: 2rem;
  margin-bottom: 1rem;
  width: 75vw;
  line-height: rem;
  font-size: 32px;
  color: white;
  padding-bottom: 2rem;
}

.banner-one__container {
  display: flex;
  margin: 0 2rem;
  //   border: 1px solid red;
  max-width: 100vw;
  align-items: center;
  justify-content: space-between;
}

.banner-one__card {
  background-color: #4c2663;
  border-radius: 20px;
  height: 486px;
  width: 360px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.banner-one__card-title-container {
  background-color: #8127bb;
  width: 100%;
  height: 30%;
  display: flex;
  justify-self: flex-start;
  justify-content: center;
  align-items: center;
}
.banner-one__card-subtitle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70%;
}

.banner-one__card-title {
  padding-bottom: 1rem;
  font-size: 32px;
  color: white;
}

.banner-one__card-subtitle {
  font-size: 32px;
  color: white;
}

.banner-one__card-image {
  max-height: 120px;
  margin-bottom: 2rem;
}
